{
  "name": "new_project",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@egjs/component": "^3.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.153.0",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "rollup-plugin-dts": "^5.3.0",
    "three": "^0.154.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "demo:build": " npm run demo:copy-lib && npm run demo:build-docusaurus",
    "demo:copy-lib": "npm run build && npm run demo:copy-lib",
    "demo:build-docusaurus": "npm run build ",
    "build-library": "rm -rf dist && mkdir dist &&  babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup-plugin-glslify": "^1.3.1"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
